/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp LALT  &kp LGUI &mo 1 &kp SPACE &kp LBKT   &kp RBKT &kp RET &mo 2  &kp BSPC &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&trans &kp F1   &kp F2 &kp F3   &kp F4    &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp DEL
&trans &trans   &trans &trans   &trans    &trans                       &trans    &trans    &trans    &kp F11  &kp F12   &trans
&trans &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp TILDE
&trans &trans   &trans &trans   &trans    &trans                       &trans    &kp MINUS &kp PLUS  &kp LBRC &kp RBRC  &kp PIPE
&trans &trans   &trans &trans   &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                      &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
&trans    &trans &trans  &trans  &trans  &trans   &trans    &trans    &trans      &trans
            >;
        };
    };
};
