/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "lily58_unified-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <10>;
        /*
         * Rows 0-4  = left half  (top to bottom)
         * Rows 5-9  = right half (top to bottom)
         * C0 = outermost column (shared left+right)
         * C5 = innermost column (shared left+right)
         */
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)   RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)   RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)   RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                   RC(8,5) RC(8,4) RC(8,3) RC(8,2) RC(8,1) RC(8,0)
                RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,1) RC(9,1) RC(9,5) RC(9,4) RC(9,3) RC(9,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            /* C0 outermost */ = <&gpio1 15 GPIO_ACTIVE_HIGH>
            /* C1           */ , <&gpio0 2  GPIO_ACTIVE_HIGH>
            /* C2           */ , <&gpio0 29 GPIO_ACTIVE_HIGH>
            /* C3           */ , <&gpio0 31 GPIO_ACTIVE_HIGH>
            /* C4           */ , <&gpio0 20 GPIO_ACTIVE_HIGH>
            /* C5 innermost */ , <&gpio0 17 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            /* R0 left  top    */ = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R1 left         */ , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R2 left         */ , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R3 left         */ , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R4 left  bottom */ , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R5 right top    */ , <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R6 right        */ , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R7 right        */ , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R8 right        */ , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            /* R9 right bottom */ , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

&physical_layout0 {
    kscan = <&kscan0>;
    transform = <&default_transform>;
};

&blue_led {
    status = "disabled";
};
